{
  "name": "Oversized_Pets",
  "version_number": "1.0.0",
  "website_url": "https://github.com/binbinmods/OversizedPets",
  "description": "A cosmetic mod that makes pets (and heroes) Oversized or Undersized, whatever you think is coolest.",
  "dependencies": ["BepInEx-BepInExPack_AcrossTheObelisk-5.4.23"]
}
